{
  "name": "byok-models",
  "displayName": "BYOK Models — OpenAI-Compatible Provider",
  "description": "Zero-touch dynamic language model provider for local inference. Works with any OpenAI-compatible endpoint — Ollama, LM Studio, vLLM, and more. Models are discovered live from /v1/models.",
  "version": "0.2.7",
  "publisher": "cristall",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esysc/vscode-unsloth-byok.git"
  },
  "keywords": [
    "byok",
    "openai",
    "openai-compatible",
    "llm",
    "chat"
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:byok-models"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "BYOK Models",
      "properties": {
        "byokModels.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the OpenAI-compatible API (should end with /v1). Models are fetched from <baseUrl>/models."
        },
        "byokModels.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Plaintext fallback for the API key. Prefer the command **BYOK Models: Set API Key**, which stores the key in VS Code secret storage."
        },
        "byokModels.maxInputTokens": {
          "type": "number",
          "default": 262144,
          "description": "Reported max input tokens for discovered models."
        },
        "byokModels.maxOutputTokens": {
          "type": "number",
          "default": 32768,
          "description": "Reported max output tokens for discovered models."
        },
        "byokModels.enableTools": {
          "type": "boolean",
          "default": true,
          "description": "Advertise tool-calling capability (needed for Copilot agent mode) and pass tools through to the endpoint."
        },
        "byokModels.injectWorkspaceContext": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically inject workspace context (active files, git info, open tabs) into system prompts. Enables models to understand your project structure and provide more relevant responses."
        },
        "byokModels.debugLogging": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable verbose logging of tool calls, results, and workspace context. Check the **BYOK Models** output channel for details."
        },
        "byokModels.maxWorkspaceContextChars": {
          "type": "number",
          "default": 2000,
          "markdownDescription": "Maximum characters for workspace context injected into prompts. Lower this for small local models (8B and below) to avoid overwhelming them."
        },
        "byokModels.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "markdownDescription": "Request timeout in milliseconds for chat completions. If the model does not respond within this time, the request is cancelled. Default: 120000 (2 minutes)."
        }
      }
    },
    "languageModelChatProviders": [
      {
        "vendor": "byok-models",
        "displayName": "BYOK Models",
        "managementCommand": "byokModels.setApiKey",
        "configuration": {
          "type": "object",
          "required": ["apiKey", "baseUrl"],
          "properties": {
            "apiKey": {
              "type": "string",
              "title": "API Key",
              "description": "Enter your API key.",
              "secret": true
            },
            "baseUrl": {
              "type": "string",
              "title": "Base URL",
              "description": "OpenAI-compatible endpoint base URL, ending with /v1.",
              "default": ""
            }
          }
        }
      }
    ],
    "commands": [
      {
        "command": "byokModels.setApiKey",
        "title": "BYOK Models: Set API Key",
        "category": "BYOK Models"
      },
      {
        "command": "byokModels.clearApiKey",
        "title": "BYOK Models: Clear API Key",
        "category": "BYOK Models"
      },
      {
        "command": "byokModels.refreshModels",
        "title": "BYOK Models: Refresh Model List",
        "category": "BYOK Models"
      },
      {
        "command": "byokModels.showWorkspaceContext",
        "title": "BYOK Models: Show Workspace Context",
        "category": "BYOK Models",
        "description": "Display the workspace context that will be injected into model prompts."
      }
    ]
  }
}
